17/03/2024, 12:44 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
18/03/2024, 20:14 - Rufaro: Good evening
18/03/2024, 20:15 - Rufaro: My network is terrible right now is Mai Tino okay
18/03/2024, 20:32 - Dad: She is fine
18/03/2024, 20:55 - Rufaro: Okay I will try and contact mhamha tomorrow also have you sent the money
18/03/2024, 21:21 - Dad: null
18/03/2024, 21:23 - Rufaro: Hello network must be unstable
18/03/2024, 21:24 - Rufaro: <Media omitted>
18/03/2024, 22:30 - Dad: Good night. I have given Mr Magodi to send 50 to you tomorrow
19/03/2024, 06:07 - Dad: Good morning.
19/03/2024, 07:16 - Rufaro: Good morning
19/03/2024, 07:17 - Rufaro: Babamunini Vati vachada kutaura nemi
19/03/2024, 08:16 - Dad: Talked to him. Worry not about the money issue. It's resolved ndatumira shandisa. No need kuswera nenzara kubasa. Kuno we are fine.
19/03/2024, 08:20 - Rufaro: i hope so and what exactly happened to mainini when was she robbed and how , has she also reported the matter to police yet
19/03/2024, 08:22 - Dad: The truckstop was robbed by robbers and workers  beaten up. She survived the beating since she locked herself in a room.
19/03/2024, 08:23 - Rufaro: where her workers killed?
19/03/2024, 20:31 - Rufaro: Good evening could I have mai Tino's number
19/03/2024, 20:33 - Rufaro: Mai vana Munopa
19/03/2024, 21:05 - Dad: Mai Tinot.vcf (file attached)
20/03/2024, 08:01 - Rufaro: Thank you i spoke to her yesterday she must be traumatized.
20/03/2024, 08:01 - Rufaro: but she believes the police must now be investigating the issue
27/03/2024, 13:32 - Dad: How are you? We are planning to go kumusha pleaser for few days then to Warsomba for a function taChoko on the 1 April? When are you released from work? Going Macheke tomorrow
27/03/2024, 13:34 - Rufaro: when are you going to kumusha cause i report back to work on Thursday as well
27/03/2024, 13:35 - Dad: Thursday is what date?
27/03/2024, 13:39 - Rufaro: Sorry i mean i will report back to work on Tuesday next week
27/03/2024, 13:41 - Dad: What is the date for Tuesday?
27/03/2024, 13:41 - Rufaro: Tuesday is 2 April
27/03/2024, 13:42 - Dad: Unodzokera on 1 from Watsomba if possible or 31 March
27/03/2024, 13:43 - Rufaro: For how long are you going to be in Macheke
27/03/2024, 13:47 - Dad: Takamirira confirmation yenyu chete. 1 day is more than enough. We are thinking of going Marondera
27/03/2024, 14:01 - Rufaro: oh marondera okay let me see how i will travel if that is the case i might meet you there otherwise
28/03/2024, 16:01 - Rufaro: good afternoon so how are you travelling to Marondera
22/04/2024, 09:09 - Rufaro: good morning the branch i am working at currently is by karigamombe center and its address is 00263, 60 Union Ave, Harare
22/04/2024, 10:30 - Rufaro: if you are coming from joina city it is the branch you see to the right of karigamombe training center along Union Avenue
22/04/2024, 12:36 - Dad: Not likely to come.
22/04/2024, 12:42 - Rufaro: Okay that is fine
10/05/2024, 15:44 - Rufaro: <Media omitted>
10/05/2024, 16:38 - Dad: Kkkk
