17/03/2024, 12:44 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
27/03/2024, 11:26 - Rufaro: Yo are the guys back from school
27/03/2024, 18:34 - Anotida nzenze: I am in watsomaba at the moment left nyanga yesterday
27/03/2024, 18:35 - Anotida nzenze: Are u going to buhera
28/03/2024, 07:55 - Rufaro: Probably no
28/03/2024, 14:59 - Rufaro: Hey how are you
28/03/2024, 15:00 - Rufaro: are you still broke? my brother
28/03/2024, 17:20 - Anotida nzenze: Where do you expect me to get the money
28/03/2024, 17:20 - Anotida nzenze: You will be at work?
10/04/2024, 21:44 - Rufaro: <Media omitted>
10/04/2024, 21:47 - Anotida nzenze: Iwe people are printing their own staff😂😂
10/04/2024, 21:48 - Rufaro: Nah that was an AI image and people was not having it
10/04/2024, 21:51 - Anotida nzenze: Ahh asi why 😂
10/04/2024, 21:54 - Rufaro: People are kinda fidgety over the new currency right now
10/04/2024, 21:55 - Rufaro: We need change from our dollars for 50 cents and stuff and the zig isn't letting us have that change in kombis till we get the notes
10/04/2024, 21:59 - Anotida nzenze: Saka murikutobhadhara dollar😂😂
11/04/2024, 04:04 - Rufaro: null
12/04/2024, 18:54 - Rufaro: Yo madara Uchiha with hashirama cells and no tailed beasts vs whitebeard prime who wins
12/04/2024, 18:54 - Rufaro: I bet whitebeard
13/04/2024, 14:37 - Anotida nzenze: Whitebeard's power is literally a cheat code
13/04/2024, 15:37 - Rufaro: Okay what about gojo vs goku
13/04/2024, 17:39 - Anotida nzenze: The problem is whether Goku can touch gojo or not that is the issue
13/04/2024, 18:04 - Rufaro: Let me tell you one thing goku can destroy the planet and survive
13/04/2024, 18:06 - Rufaro: Also gojo gets tired and goku doesn't if gojo uses domain expansion goku uses instant transmission to run away out the domain come back and slap the guy
13/04/2024, 22:17 - Anotida nzenze: But he can't touch gojo so gojo will sit and do nothing
13/04/2024, 22:18 - Anotida nzenze: But patournament of power Goku became tired
14/04/2024, 08:04 - Rufaro: There is a technique that was used before in dragonballz by vegeta on captain ginyu that made him explode I haven't confirmed but heard goku can also use it
14/04/2024, 08:04 - Rufaro: The way it works is you point at your target and they explode no projectiles are fired whatsoever just boom
14/04/2024, 09:13 - Anotida nzenze: Sorry airtime yanga yapera
14/04/2024, 09:47 - Rufaro: No problem
05/05/2024, 09:40 - Rufaro: https://youtube.com/shorts/s-bX4mwOel8?si=70_ilLbPnsuXdQAt
05/05/2024, 09:40 - Rufaro: <Media omitted>
05/05/2024, 09:46 - Rufaro: <Media omitted>
05/05/2024, 14:25 - Anotida nzenze: <Media omitted>
05/05/2024, 14:27 - Anotida nzenze: <Media omitted>
05/05/2024, 21:28 - Rufaro: <Media omitted>
07/05/2024, 08:50 - Rufaro: <Media omitted>
07/05/2024, 11:54 - Anotida nzenze: I haven't received the  sms yet saka maone though dad said don't worry
07/05/2024, 12:07 - Anotida nzenze: Ahh ahh😂😂😂
07/05/2024, 12:07 - Rufaro: I will be honest UZ can be kinda disorderly and slow so just wait a little and talk to dad we will find a solution
07/05/2024, 12:07 - Rufaro: The dog new what was best
07/05/2024, 12:08 - Anotida nzenze: Never doubt the dog😂😂
07/05/2024, 12:09 - Rufaro: Nope it knows better that dog always trust it except for one i will show you later
07/05/2024, 12:10 - Rufaro: <Media omitted>
07/05/2024, 12:11 - Anotida nzenze: Obvious kana iri pitbull inenge ichida kudya munhu😂😂
07/05/2024, 12:11 - Anotida nzenze: Though this one inofanira kuenda kujeri😂😂
07/05/2024, 12:12 - Rufaro: The dog, the owner or both
07/05/2024, 12:29 - Anotida nzenze: Vese😂😂
07/05/2024, 12:29 - Rufaro: 🤣🤣🤣
08/05/2024, 08:43 - Rufaro: Hey i heard that you were coming to harare today wassup
08/05/2024, 09:24 - Anotida nzenze: Yah I am on my way to Harare right now
08/05/2024, 10:05 - Rufaro: okay i see well travel safe and i hope you is prepared my brother
08/05/2024, 10:41 - Anotida nzenze: Iii tozoona ndasvika
08/05/2024, 14:02 - Rufaro: Tell me when you arrive home and if any problems are encountered just tell me
08/05/2024, 18:29 - Anotida nzenze: Sorry I arrived around 3:20 and slept since I was tired
08/05/2024, 18:46 - Rufaro: Yeah get that sleep you will need it for tomorrow
08/05/2024, 19:00 - Anotida nzenze: Hanzi nangoni wanga uchivenga zvisirizvo hanzi read english and basic math
09/05/2024, 08:46 - Rufaro: 🤣🤣🤣🤣 i hope you read then but then again i am sure that your english is basic and enough to help you get through it
09/05/2024, 12:11 - Anotida nzenze: Iii maone I failed to finish the English one
09/05/2024, 12:11 - Anotida nzenze: 😭😭
09/05/2024, 14:13 - Rufaro: don't worry i'm sure you will be fine i think that is part of the test after all
09/05/2024, 14:16 - Anotida nzenze: Ahh apa we are still waiting for the interview and I am hungry😭
09/05/2024, 14:27 - Rufaro: You now have to do the interview like what the hell that is such a waste of time for UZ i am honestly surprised
09/05/2024, 14:33 - Anotida nzenze: The pain is too much😭😭
09/05/2024, 14:43 - Rufaro: did they not tell you what time you will be interviewed though
09/05/2024, 15:07 - Anotida nzenze: Varikutora vanhu vashoma nevashoma
09/05/2024, 15:08 - Rufaro: Saka iwewe are you waiting to be called or something
09/05/2024, 15:08 - Anotida nzenze: Yes I am waiting to be called
09/05/2024, 15:08 - Anotida nzenze: You can't cut since they are using a list
09/05/2024, 15:09 - Rufaro: i hope they do not take too much time cause you still have to travel kwakachena but maybe they will finish soon
09/05/2024, 15:12 - Rufaro: Reminder remain confident and try your best to answer questions asked even if you make mistakes
09/05/2024, 15:14 - Anotida nzenze: Sure I will try
09/05/2024, 15:15 - Rufaro: Okay have you met Peter at all since you got to UZ
09/05/2024, 15:17 - Anotida nzenze: Nope
09/05/2024, 15:18 - Rufaro: Okay no problem will talk to you later
09/05/2024, 16:37 - Rufaro: Mazopedza here
10/05/2024, 08:12 - Rufaro: good morning how was your interview makazobudirira here
10/05/2024, 15:43 - Rufaro: <Media omitted>
12/05/2024, 21:25 - Anotida nzenze: https://diva-gis.org/datadown
13/05/2024, 07:47 - Rufaro: If you run into any problems when in town go to any cbz branch and ask reception to call Gilmore Chinwada and ask for me
