19/08/2023, 15:22 - ~ munashe-joe-r created group "Work Related Learning Comp-Eng Department 2023-2024"
19/08/2023, 15:22 - You were added
26/03/2024, 17:49 - +263 77 166 8918: TENTATIVE TIMELINES DCE PROJECTS

SECOND YEAR(GROUP PROJECTS)
PROJECTS REVIEWS PRESENTATIONS( 10 MAY)
PROJECT SUBMISSION(27 MAY).REPORT AND PROTOTYPE TO BE SUBMITTED

FINAL YEAR PROJECTS
VIVA PRESENTATIONS(30&31 MAY)
PROJECT SUBMISSION(6 JUNE).THESIS & PROTOTYPE TO BE SUBMITTED 

INTERNSHIP PROJECTS 
VIVA(14 JUNE)
PROJECT SUBMISSION (14 JUNE)


INTERNSHIP AND FINAL YEAR STUDENTS  MUST SUBMIT
1. A PRINTED COPY  OF THESIS DOCUMENT FOR MARKING 
2. PLAGARISM REPORT ATTACHED TO THE DOCUMENT(Plagarism must be less than 9% as per university requirements)

3. THE PROTOTYPE ON CD 
These requirements will be submitted to the projects coordinators as to be advised.No project will be marked without these requirements. No documentation will be marked electronically 


FINAL YEAR AND INTERNSHIP THESIS DOCUMENTS WILL BE MARKED BY  1st and 2nd Supervisors 

SECOND YEAR PROJECTS WILL BE MARKED BY 1st Supervisor

FINAL YEAR STUDENTS WILL  SUBMIT  3 COPIES OF THE MARKED  AND REVIEWED THESIS DOCUMENT(BINDED).No final year student will graduate without submitting these documents
27/03/2024, 10:00 - +263 77 840 0221: Good morning. Please l need clarity on how often should my industrial supervisor provide feedback in my logbook and sign it off.
28/03/2024, 08:02 - +263 71 575 4998 changed their phone number to a new number. Tap to message or add the new number.
28/03/2024, 09:32 - Dennis Marisamhuka: Is there anyone using machine learning in their project? If you are please dm.
05/04/2024, 17:49 - Malvern class rep removed +27 68 712 8731
07/04/2024, 15:03 - +263 77 333 2414: <Media omitted>
07/04/2024, 15:05 - Trevor GHOST: Good day,

Noted Thank you
07/04/2024, 15:15 - Malvern class rep: Just to ask, any rough idea of when we should expect supervisors to come for assessment.
07/04/2024, 15:16 - +263 77 333 2414: You will be advised
07/04/2024, 15:30 - Malvern class rep: Noted
07/04/2024, 15:37 - +263 77 333 2414: Victor Sidhuna please inbox
21/04/2024, 17:53 - Miss Princess Sarah joined from the community
21/04/2024, 21:38 - +263 71 279 5123 changed to +263 78 444 5357
22/04/2024, 01:06 - Miss Princess Sarah changed their phone number to a new number. Tap to message or add the new number.
24/04/2024, 06:15 - +263 77 166 8918: <Media omitted>
24/04/2024, 07:38 - Mr Zvakafa: This message was deleted
24/04/2024, 07:40 - Trevor GHOST: This message was deleted
24/04/2024, 07:41 - Mr Zvakafa: Very sorry
24/04/2024, 07:41 - Mr Zvakafa: Good morning
24/04/2024, 07:42 - Delma: 😂😂yaenda kusiriko hie iyi
06/05/2024, 16:00 - Malvern class rep: <Media omitted>
06/05/2024, 16:00 - Malvern class rep: Good afternoon classreps.For consistency let's adopt for all levels(2nd, 3rd, 4th )this template for all our DCE projects.Can you please disseminate this in our respective  groups.
06/05/2024, 16:08 - Malvern class rep: Chapters ending at 7 not 5
06/05/2024, 16:08 - Harmony IT Touch coworker: Zvakaoma
06/05/2024, 16:10 - +263 77 144 1255: <Media omitted>
06/05/2024, 16:14 - +263 77 166 8918: <Media omitted>
08/05/2024, 08:13 - +263 71 495 9974: This message was deleted
08/05/2024, 10:09 - +263 77 574 2425: <Media omitted>
08/05/2024, 10:09 - Trevor GHOST: <Media omitted>
08/05/2024, 10:12 - +263 78 391 6448: <Media omitted>
