17/03/2024, 12:44 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
28/03/2024, 12:03 - Rufaro: Yep that would be me
28/03/2024, 12:03 - Rufaro: if you find anyone else let us form a group and help each other out
28/03/2024, 12:03 - Rufaro: i am using python and scikit learn
28/03/2024, 12:07 - Dennis Marisamhuka: mmmm i’m thinking of changing my project
28/03/2024, 12:07 - Dennis Marisamhuka: Because what i’m seeing ka
28/03/2024, 12:07 - Dennis Marisamhuka: 😳
28/03/2024, 12:07 - Dennis Marisamhuka: esp pama models
28/03/2024, 12:08 - Rufaro: what are you seeing cause for me just so you know i can  no longer change my project. Mr Zvakafa vatsamwa
28/03/2024, 12:08 - Rufaro: haaa wangu which library or framework are you using
28/03/2024, 12:14 - Dennis Marisamhuka: Haaaa😂😂sorry
28/03/2024, 12:15 - Dennis Marisamhuka: I’m still researching all that.
28/03/2024, 12:15 - Rufaro: Don't worry will pass somehow
28/03/2024, 12:15 - Dennis Marisamhuka: At first i thought it was going to be easy but mmm
28/03/2024, 12:16 - Rufaro: I use scimitar learn and went and joined kaggle it has a really short 3hr tutorial to get started will join the later courses with deep learning lateral
28/03/2024, 12:18 - Dennis Marisamhuka: So you think its possible and we should continue?
28/03/2024, 12:19 - Rufaro: <Media omitted>
28/03/2024, 12:21 - Rufaro: don't share this audio in the group though he knows me 🤫🤫🤫
28/03/2024, 12:42 - Dennis Marisamhuka: 😂😂😂
28/03/2024, 12:42 - Dennis Marisamhuka: Let me find out from my supervisor if i can change
28/03/2024, 12:46 - Rufaro: yeah communicate and hear him out cause i notice that machine learning does need you to have some high spec computers to be honest
