23/09/2023, 12:50 - +263 78 243 6303 created group "CBZ FY23 October SEED"
23/09/2023, 12:50 - You were added
19/03/2024, 07:26 - +263 78 831 5780: Good morning team komari yakatorwa muaccount ndeyei
19/03/2024, 07:27 - +263 78 688 5514: Wakajoina sporting club ere
19/03/2024, 07:27 - +263 78 831 5780: Ehee
19/03/2024, 07:27 - +263 78 688 5514: Here you go
19/03/2024, 07:28 - +263 78 831 5780: Okay okay fine ndandrikutoshaya kuti chii chikuitika
19/03/2024, 07:31 - +263 78 688 5514: Rest assured
19/03/2024, 08:34 - Anesu Katuruza ⚡️: I didn’t join but I was debited
19/03/2024, 08:51 - +263 71 470 6094: I think it’s the fuel that’s deducted way before so that when your salary comes in inobva yato bviswa
19/03/2024, 08:51 - +263 71 470 6094: I am not in any sport yet and that amount gets deducted all the time
19/03/2024, 08:52 - +263 71 470 6094: It’s the fuel amount that gets removed so that you don’t get to use your whole salary isina kubviswa <This message was edited>
19/03/2024, 09:02 - Anesu Katuruza ⚡️: Alright thank you
19/03/2024, 09:23 - +263 71 470 6094: You are welcome
19/03/2024, 11:06 - +263 78 831 5780: @263774690825 mari haingonzi yatorwazve iyaaa kkkkk
20/03/2024, 11:27 - +263 71 702 0376: https://pageantvoteafrica.online/pageants/2161/contestants/24165
20/03/2024, 11:28 - +263 71 702 0376: Good morning Team,

Let's not forget to cast our votes everyday.

Voting closes 27 March 10 am.
25/03/2024, 12:22 - +263 71 702 0376: https://www.linkedin.com/posts/fadzaidanha_iamcbz-professionaldevelopment-empowerment-activity-7177958764761792513-kzdf?utm_source=share&utm_medium=member_desktop
25/03/2024, 12:22 - +263 71 702 0376: Let's go like and repost!
25/03/2024, 12:34 - +263 78 630 3359: Noted
27/03/2024, 14:17 - +263 71 702 0376: Let's all remember to do this!
01/04/2024, 11:12 - +263 77 874 7928: Seeds how are you
Is there anyone at Kwame/Selous/Sapphire today
01/04/2024, 11:16 - +263 77 874 7928: Thanks! Sorted.
02/04/2024, 06:30 - +263 71 470 6094: Hi guys
02/04/2024, 06:30 - +263 71 470 6094: What time does the bus leave town
02/04/2024, 06:30 - +263 71 470 6094: Leave selous
02/04/2024, 06:41 - +263 71 304 6612: 7
02/04/2024, 06:41 - +263 71 470 6094: Owwww not seven thirty
02/04/2024, 06:41 - +263 71 470 6094: Ok thanks
02/04/2024, 13:52 - +263 78 600 0273: null
02/04/2024, 14:24 - +263 78 071 9084: null
05/04/2024, 06:35 - +263 71 702 0376: Good morning Team,

We urgently need 15 volunteers for something today.

Those interested and in harare, please inbox your name, department and supervisor.
05/04/2024, 08:29 - +263 71 702 0376: SEED Ideation Innovation Challenge List

1. Maczine Samatinha ,
Capital
Supervisor - Ruvimbo Dingani


2. Achieve Chikosi
CBZ Insurance
Supervisor. Portia Zuze

3. Faith Kankhuni
Supervisor Wisdom Mukaro 
Agro yield credit department

4. Tanaka Mbirimi.
Insurance Sales Department.
Supervisor Ngonidzashe Tozana.

5. Weston Madiri
Redsphere finance 
Harmony Madondo

6. Irvine Mataure ...CBZ Life
Supervisor Terrance Mugari

7. Name :Munyaradzi Hove 
Dept :Centralized Back Office 
Supervisor: Mlilanwa Fadzai

8. Violet Bhere
Risk Advisory services

Supervisor.. Blessing Muvoti

9. Rutendo Hove
Redsphere Finance
Supervisor - Harmony Madondo

10. Prince Ndiweni 
Corp Development 
Andrew Mafukidze

11. Thobekile Dube 
Corporate Development 
Johane Virima

12. Catherine Maremeredza
Redsphere Finance Robert Mugabe
Supervisor Harmony Madondo

13. Charmaine Mupudzi
Accounts Opening
Supervisor - P Chitanda

14. Takudzwa Musiiwa
CBZ Capital
Supervisor - Ruvimbo Dingani

15. Zvikomborero Mareke
Cbz insurance
Supervisor Wadzanai Chikuni

16. Name : Deon Musemburi
Gender : female
Department and supervisor : Securities (Elisha Muroiwa)

17. Manfred Gwaruka
Safety and Wellness
Supervisor - Fenia Phiri

18. Name: Leon Chacha
Department: Risk Advisory Services

Supervisor: Mitchel Bhepe.
05/04/2024, 08:30 - +263 71 702 0376: May everyone on this list make their way to Selous within the next 20 minutes
05/04/2024, 08:58 - +263 71 702 0376: Let's meet by the gate
05/04/2024, 09:24 - +263 71 702 0376: Get in and come to the bus guys
06/04/2024, 10:56 - +263 71 702 0376: Good morning,

To those attending the high tea today. They'll be a bus available at Selous to take you to the venue at 1:15
11/04/2024, 11:41 - +263 77 136 2016: Guys what the abbreviation for SEED
11/04/2024, 11:43 - +263 78 531 7916: Student Enhancement and Experimental Development
11/04/2024, 12:22 - +263 77 136 2016: Thank you
11/04/2024, 12:32 - +263 78 630 3359: 🌚🌚
12/04/2024, 15:17 - +263 77 874 7928: *SECURITY ALERT*

NSSA Mail
​
Dear Colleagues,


Please be advised that Harare Gardens has become criminally ridden of late as there are two puzzling murder cases recorded that occurred in broad daylight recently where armed robbers stabbed two victims on separate occasions using sharp objects to subdue victims into submission to hand over their valuables such as phones and handbags. This is indeed scary taking into account that we are juxtaposed with Harare Gardens, and we urge NSSA staff and surrounding neighbours to immediately desist from using Harare Gardens as a thoroughfare to either access passport offices or other related places close to Harare Gardens. Please take heed, life is precious and don’t be a statistic. 

 

Kind regards,

 

Security
14/04/2024, 10:05 - +263 77 136 2016: This message was deleted
14/04/2024, 10:57 - +263 77 136 2016: This message was deleted
14/04/2024, 10:58 - Bothaz: This message was deleted
14/04/2024, 11:16 - +263 77 136 2016: This message was deleted
16/04/2024, 11:30 - +263 77 762 3932: Good day, 

Anyone whose working from Cbz Properties kindly inbox ..

Regards
22/04/2024, 12:00 - +263 77 136 2016: This message was deleted
22/04/2024, 16:14 - +263 77 762 3932: Good day to you all,

This seeks to advise everyone within this group that this group is strictly for, CBZ business only  any other business  outside the Group's business is not permitted.

Regards
22/04/2024, 16:25 - +263 77 136 2016: My apologies 👏
22/04/2024, 16:47 - +263 77 236 4479: I urge all of you guys to read and fully understand Group HR Policies
24/04/2024, 16:37 - +263 77 762 3932: Good day to you all,

This serves as an invite to those who did not receive email invites with regards to the Seed Grooming and Etiquette training that is to be held on Friday the 26 of April. 

 Please note that we are all required to attend this training except those who are out of Harare, who will be attending the training  Virtually, a teams link will be send to you tomorrow before midday. All of your line managers have been advised .

Pickup point : Cbz Selous 

Time: 08.15am 

Regards
25/04/2024, 10:57 - +263 71 702 0376: Good morning Team

If you are in Harare and have got any dietary restrictions please contact me by 12 noon today.
25/04/2024, 10:58 - +263 78 071 9084: Okay
25/04/2024, 14:35 - +263 78 721 6527: Hi guyz ,
Anyone arikubranch rekwamutare muno
25/04/2024, 14:36 - +263 77 891 0624: @263774031751
25/04/2024, 14:36 - +263 78 721 6527: thank you
25/04/2024, 16:00 - +263 77 469 0825: Good day Team,

It is that time of the year when we gear ourselves up for the Interbank Games. Our intention is to scoop the highest number of medals for the Bank as is our tradition.

We will therefore be having training for short and medium distances starting Saturday the 4th May  2024 at the University Of Zimbabwe grounds from 13:00hrs to 16:00hrs.

All members who wish to take part in the games are encouraged to attend training for selection.
25/04/2024, 16:03 - +263 78 273 6738: Noted, thank you
25/04/2024, 16:04 - +263 78 721 6527: ndinemubvunzo unofanha kunge wakaregister athletics here
25/04/2024, 16:18 - +263 71 702 0376: Good afternoon,

For those who will be attending the training virtually, please ensure that you have Microsoft Teams installed on your laptop.
If you want to use Wifi you select the teams icon and join directly on teams,if you are using LAN, you can select the link on the invite
25/04/2024, 16:20 - +263 77 132 5373: Ko vari out of town
25/04/2024, 16:20 - +263 77 132 5373: Good day
25/04/2024, 16:22 - +263 71 702 0376: You are the ones attending virtually
26/04/2024, 09:17 - +263 71 702 0376: Please ensure that your mics are muted on Microsoft teams
29/04/2024, 12:53 - +263 77 236 4479: Good afternoon
All SEEDS under CBZ Bank are required to submit full results from 1.1 to 2.2. These should be in form of a transcript downloaded from your student portal. 

These are to be emailed to emandebvu@cbz.co.zw by end of day today.
29/04/2024, 12:57 - +263 71 470 6094: Noted
29/04/2024, 13:12 - +263 78 082 6777: Noted
29/04/2024, 13:12 - +263 77 132 5373: Noted
29/04/2024, 13:15 - shingai cbz: Good afternoon 

All SEEDS under CBZ holdings are required to submit full results from 1:1 to 2:2. These should bein form of a transcript downloaded from your student portal.

These are to be emailed to szvikaramba@cbz.co.zw by end of day today .
01/05/2024, 08:22 - +263 71 702 0376: Good morning Team
We need 100 volunteers for something interesting being done tomorrow.
If interested kindly click the link below to join the group where more information will be shared.

You will have a great time!
01/05/2024, 08:22 - +263 71 702 0376: https://chat.whatsapp.com/JMyTZZ0p1KD4ZMoSVvheCq
01/05/2024, 08:25 - +263 71 702 0376: All those who joining please do so by 08:45
01/05/2024, 08:25 - +263 71 702 0376: First come first served you will love it!
01/05/2024, 08:32 - +263 71 702 0376: Please note that this is for those based in Harare
01/05/2024, 10:58 - +263 71 702 0376: Thank you to those who have joined, l know others are still resting/sleeping 😴. Please let's keep joining, and inform your friends to come online so that they don't miss out!
01/05/2024, 15:12 - +263 71 702 0376: Good day Team
May all those who volunteered inbox me  confirming your names
06/05/2024, 16:03 - +263 78 831 5780: Good day team hope i find you all well. To those who are good at running short distances 100m 200m 400m 800m etc and long distances 10km 21km and 42km please kindly register your interest with Farai Zvawanda (Mortgage finance department)@+263 77 365 7615 zvave kuda kunakidza inter-bank ndimanje manje come show us your talent thank you
06/05/2024, 16:05 - +263 77 469 0825: Ndrikuda muRelay umu, 4by1…
06/05/2024, 16:06 - +263 78 249 2475: <Media omitted>
06/05/2024, 16:06 - +263 78 071 9084: Ko magumira pa 42 km, inini ndikutoda 62, hapana zvingaitwe here nekuchimbidzika
06/05/2024, 16:10 - +263 78 249 2475: @263774690825 @263782736738  ma42km enyu amunoda ayo
06/05/2024, 16:11 - +263 78 630 3359: <Media omitted>
06/05/2024, 16:11 - +263 78 630 3359: @263785317916  tivhimhanye here
06/05/2024, 16:12 - +263 78 831 5780: Please if you're interested call farai zvawanda even paAvaya for more information especially girls please please please please
06/05/2024, 16:12 - +263 78 249 2475: 🤣🤣🤣
06/05/2024, 16:13 - +263 78 630 3359: 🌚🌚kune ma under under here
06/05/2024, 16:14 - +263 78 273 6738: Ndiriko shaa 🏃🏽‍♀️ 😂
06/05/2024, 16:14 - +263 78 680 3716: Iwewe 🤣🤣
06/05/2024, 16:18 - +263 77 469 0825: Ah
06/05/2024, 16:20 - +263 78 831 5780: Hakuna maUnder kunomhanya munhu chetee zvapera kkkkk 🤣🤣🤣🤣🤣
06/05/2024, 16:21 - +263 78 249 2475: Lovely 🤣🤣
06/05/2024, 16:22 - +263 78 630 3359: Yohwe saka the probability level is low😂
10/05/2024, 14:23 - +263 78 831 5780: Talent chimwero Mitchell ngunga Mackzine S please inbox immediately
10/05/2024, 16:46 - +263 71 923 0230: Team celestial Park, the bus ain't coming
10/05/2024, 16:47 - +263 78 721 6527: haya
