18/03/2024, 04:03 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
30/04/2024, 10:30 - Peter Mavhima: Yoo Rufaro madii bro zvirisei
30/04/2024, 10:35 - Rufaro: how are you my guy i head kuti your course yave kurwisanisana newe zvibhakera chaizvo in your last stretch
01/05/2024, 10:28 - Peter Mavhima: I'm good man how are you coping, howz work and home my guy ?
01/05/2024, 10:28 - Rufaro: <Media omitted>
01/05/2024, 10:29 - Peter Mavhima: <Media omitted>
01/05/2024, 10:31 - Peter Mavhima: <Media omitted>
01/05/2024, 10:33 - Rufaro: <Media omitted>
01/05/2024, 10:33 - Rufaro: <Media omitted>
01/05/2024, 10:59 - Peter Mavhima: <Media omitted>
01/05/2024, 11:07 - Rufaro: <Media omitted>
01/05/2024, 11:19 - Peter Mavhima: <Media omitted>
01/05/2024, 12:24 - Rufaro: <Media omitted>
01/05/2024, 15:55 - Peter Mavhima: <Media omitted>
01/05/2024, 15:56 - Peter Mavhima: There's a group l would like you to join
01/05/2024, 15:58 - Rufaro: What is it about
01/05/2024, 15:59 - Rufaro: Yeah there is of course more to controlling the flow of money on the market but as of now that is what I am aware of
01/05/2024, 16:20 - Peter Mavhima: I'm sure you have seen my posts on my Status of some of the things we do
01/05/2024, 16:21 - Peter Mavhima: My friends the ones you know ana Prince, Henessey, Calipha we are there
01/05/2024, 16:24 - Rufaro: Okay sure
01/05/2024, 16:25 - Peter Mavhima: I sent you an audio it's coming
01/05/2024, 16:31 - Peter Mavhima: <Media omitted>
08/05/2024, 14:16 - Rufaro: My guy madii
08/05/2024, 15:07 - Peter Mavhima: Ndyp bho here Mr Nzenze
08/05/2024, 15:20 - Rufaro: madii guess what Ano is writing his Psychometric test tomorrow somewhere around 8 on campus tomorrow
08/05/2024, 15:23 - Peter Mavhima: Aww really Congrats man where is he now
08/05/2024, 15:24 - Rufaro: right now he is at Ngoni's place he will probably try and reach campus at around 7:30 a.m
08/05/2024, 15:29 - Peter Mavhima: Alright l will get in touch with him
08/05/2024, 15:31 - Rufaro: yeah munogona kuzongosangana on campus if you want to see him that is if you are on campus.
08/05/2024, 15:34 - Peter Mavhima: Yes l will definitely meet I'm there pa Campus
08/05/2024, 16:08 - Rufaro: cool so just communicate with him then i will catch you later
08/05/2024, 16:15 - Peter Mavhima: Alright that's cool Rufaro, thanks brother
08/05/2024, 16:18 - Rufaro: 👍
